#influxDB configuration
influxDB_url=http://10.122.60.112:8086
influxDB_user=a
influxDB_password=a
influxDB_database=monitor
influxDB_mesurement=OS

#monitor kpi filter(which not load into influxdb)
exclusive_monitor_kpi=node_uname_info,node_filesystem_files_free___tmpfstmpfs_run_user_1003


