bootstrap.servers=10.122.18.92:9092,10.122.18.93:9092,10.122.18.94:9092,10.122.18.95:9092
zookeeper.connect=10.122.18.89:2181
acks=all
compression.type=snappy
buffer.memory=1024000000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
enable.auto.commit=true
#max.poll.records=10000
#fetch.max.bytes=10000
auto.commit.interval.ms=1000
zookeeper.session.timeout.ms=30000
zookeeper.connect.timeout.ms=30000
auto.offset.reset=earliest
#auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
